# DB_ENGINE='django.db.backends.mssql'
# # database = 'BDSGTM01'
# DB_NAME = 'BDSGTM01'
# DB_USER = 'ApiSGTM'
# DB_PASS = '29y^w!F^Z&30dp#'
# DB_HOST = '192.168.100.33'

DB_ENGINE='mssql'
DB_NAME='BDSGTM01'
DB_USER='ApiSGTM'
DB_PASS='29y^w!F^Z&30dp#'
DB_HOST='192.168.100.33'
DB_PORT='1433'


API_KEY='2gCghE3EdIxYvfrJYfKl2u9JVkP_3EtR4SxdeFrAeGUWJhqdc'
API_USR='ak_2gCmxjYA3rDbg4j6YilpKy5HiQx'
API_PSS='2gCmxjYA3rDbg4j6YilpKy5HiQx_64D9KzNPiGq3pJFJphTzK'
CIPHER_KEY='626f3741586862764363675137556139384532566c6a774f68587049655775742d4465626458596b4c4a6f3d'

TUNNEL='https://secretly-neat-impala.ngrok-free.app'
DOMAIN='.ngrok-free.app'